{
  "name": "himawari-ol",
  "version": "1.0.0",
  "description": "Himawari Satellite visualisation using WMS-V and HTML5 videos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "author": "Tim-Hinnerk Heuer",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "ol": "^5.3.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  }
}
