FROM node:11-alpine
RUN apk add make
RUN apk add python
RUN apk add g++
RUN apk add yasm
RUN apk add x264-dev libvorbis-dev libvpx-dev
RUN apk add coreutils ffmpeg-libs
# libvorbis-dev libvpx-dev libx264-dev
# COPY ../ffmpeg-4.0.1 /ffmpeg-4.0.1
ADD http://ffmpeg.org/releases/ffmpeg-4.0.4.tar.gz /
RUN /bin/tar xvfz /ffmpeg-4.0.4.tar.gz
COPY myconfigure-linux.bash /ffmpeg-4.0.4
COPY . /app
RUN ln -s /ffmpeg-4.0.4 /ffmpeg-4.0.1
# RUN apk add build-essential
RUN /bin/sh -c 'cd /ffmpeg-4.0.4 && /bin/chmod +x myconfigure-linux.bash && /bin/sh ./myconfigure-linux.bash && make'
WORKDIR /app
CMD rm -rf node_modules && npm i && npm run serve