{
	"compilerOptions": {
		"typeRoots": ["node_modules/@types", "@types"],
		"module": "commonjs",
		"target": "es6",
		"lib": [
			"es2017"
		],
		"noImplicitAny": true,
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"*": [
				"node_modules/*",
				"src/types/*"
			]
		}
	},
	"include": [
		"src/**/*"
	]
}
